{
  "name": "dwf-9-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcosJoaquinDev/dwf-9-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcosJoaquinDev/dwf-9-API/issues"
  },
  "homepage": "https://github.com/MarcosJoaquinDev/dwf-9-API#readme",
  "dependencies": {
    "@types/react": "^18.0.26",
    "micro-method-router": "^0.1.0",
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/node": "18.11.11"
  }
}
